<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessories"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_accessories"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/average"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawablePadding="4dp"
        android:clickable="false"
        android:focusable="true"
        />
    <ListView
        android:id = "@+id/checkable_list"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@android:color/black"
        android:dividerHeight="1dp">
    </ListView>
    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Review Order"
        android:layout_margin="50dp"
        android:background="#fece2f"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>