<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderReview">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview your order"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="254dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="70dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>