<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SajjanGarh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAJJANGARH"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/sgone"
            android:layout_margin="10dp"
            />

        <ImageView
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="200dp"

            android:src="@drawable/sgtwo"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/sgthree"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/sgfour"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/descrip4"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</ScrollView>