<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaniRoad">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RANI ROAD"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/rrone"
            android:layout_margin="10dp"
            />

        <ImageView
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="200dp"

            android:src="@drawable/rrtwo"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/rrthree"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/rrfour"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/descrip2"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>



    </LinearLayout>

</ScrollView>