<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="373dp"
            android:layout_height="221dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="PEDAL To Break Limits"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/pedla1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutapp1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="Pedla is a cycle-renting android app."
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutapp2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="Find the best and trusted cycle stores here."
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutapp3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Getting a cycle is just a click away."
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutapp4"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Book your cycle and accessories from this app."
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutapp5"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="This is the first version of Pedla."
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutapp6"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Enjoy your ride!"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btaa"
            android:text="Back to Home"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:background="#fece2f"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            />

    </LinearLayout>

</ScrollView>