<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    tools:context=".OrderReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/reviewOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:fontFamily="@font/average"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Booking Successful !"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/O1"
            android:layout_marginTop="50dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#ffffff"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/antic"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/startdate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/antic"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timings1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/antic"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/finalcycleimage"
                        android:layout_margin="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cycle1"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="22sp"
                            android:fontFamily="@font/antic"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cycleamount1"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/acc1"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="30sp"
                            android:fontFamily="@font/antic"
                            android:textColor="#000000"
                            android:text="Accessories"
                            android:gravity="center"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/accessoriesname1"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:fontFamily="@font/antic"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/amountaccessories1"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalPay1"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPay"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Back To Home"
            android:fontFamily="@font/average"
            android:background="#ffffff"
            />
    </LinearLayout>
</ScrollView>