<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="84dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        app:srcCompat="@drawable/loginuse" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:fontFamily="@font/bungee"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Hello there, Welcome Back"
        android:textColor="#000"
        android:textSize="30sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="372dp"
        android:layout_height="29dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Sign In to continue"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:background="#fece2f"
            android:fontFamily="@font/antic"
            android:text="LOGIN"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="24dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="New User? SIGN UP"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>