<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Choice">


    <TextView
        android:id="@+id/textGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="85dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="What Do You Want To Be!"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textSize="32sp"
        app:fontFamily="@font/bungee" />

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGrid"
        android:layout_marginTop="0dp"
        android:columnCount="1"
        android:columnOrderPreserved="true"
        android:padding="14dp"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#C3EDEDED"
                android:orientation="vertical"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/featured_image"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rider" />

                <TextView
                    android:id="@+id/featured_user1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:lineHeight="23dp"
                    android:text="Rider"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/antic" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#C3EDEDED"
                android:orientation="vertical"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/featured_image2"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/merchant" />

                <TextView
                    android:id="@+id/featured_user2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:lineHeight="23dp"
                    android:text="Merchant"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/antic" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>


</RelativeLayout>