<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/cycleimage"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/namecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/cycleimage"
            android:textSize="16sp"
            android:layout_margin="8dp"/>


        <TextView
            android:id="@+id/amountcycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namecycle"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/cycleimage"
            android:textColor="@color/black"
            android:textSize="14sp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>