<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/hsLayout"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/average"
                />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardtrek"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="#000000"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/average"
                android:gravity="center"
                android:text="Know best places for trekking"
                android:textColor="#ffffff"
                android:textSize="24sp" />
            </androidx.cardview.widget.CardView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizonscroll"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cimg1"
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/bltwo" />

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/buenard"
                            android:gravity="center"
                            android:text="Badi Lake"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cimg2"
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/placetwo" />

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/buenard"
                            android:gravity="center"
                            android:text="Rani Road"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:id="@+id/cimg3"
                            android:layout_marginLeft="8dp"

                            android:src="@drawable/placethree"
                            />

                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/buenard"
                            android:gravity="center"
                            android:text="Doodh Talayi"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:id="@+id/cimg4"
                            android:layout_marginLeft="8dp"

                            android:src="@drawable/placefour"
                            />

                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/buenard"
                            android:gravity="center"
                            android:text="Sajjan Garh"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:id="@+id/cimg5"
                            android:layout_marginLeft="8dp"

                            android:src="@drawable/placefive"
                            />

                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/buenard"
                            android:gravity="center"
                            android:text="Govardhan Sagar"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:id="@+id/cimg6"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"

                            android:src="@drawable/placesix"
                            />

                        <TextView
                            android:id="@+id/name6"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/buenard"
                            android:gravity="center"
                            android:text="Old City"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Book Your Ride"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:fontFamily="@font/average" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Select Date"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:fontFamily="@font/buenard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:hint="From"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/et_date2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="To"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="Select Time"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:fontFamily="@font/buenard" />
          
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:hint="From"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_time2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="To"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/editbox_background"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:hint="Enter Your Location In Udaipur"
                android:inputType="textMultiLine|textPostalAddress"
                android:padding="16dp" />

            <Button
                android:id="@+id/btnstores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="#fece2f"
                android:fontFamily="@font/buenard"
                android:text="Check-out Available Stores"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card11"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#FFFF99"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/kk1"
                            android:src="@drawable/covid"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/k1"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="COVID Rules"
                            android:textSize="16sp"
                            android:fontFamily="@font/antic"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card22"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#FED8B1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/kk2"
                            android:src="@drawable/appleapstore"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/k2"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="About App"

                            android:textSize="16sp"
                            android:fontFamily="@font/antic"
                            android:textColor="#000000"

                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card33"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#FFFF99"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/kk3"
                            android:src="@drawable/bookingicon"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/k3"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Bookings"
                            android:textSize="16sp"
                            android:fontFamily="@font/antic"
                            android:textColor="#000000"

                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>