<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    >

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Book Your Ride"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/carter_one" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Select Date"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:fontFamily="@font/antic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="From"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_date2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="To"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Select Time"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:fontFamily="@font/antic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="From"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_time2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="To"
            android:textSize="20sp" />

    </LinearLayout>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edit_text"
    android:hint="Enter Your Location"
    android:layout_marginTop="20dp"
    android:padding="16dp"
    android:drawablePadding="16dp"
    android:drawableLeft="@drawable/ic_location"
    android:gravity="center_vertical"
    android:background="@android:drawable/editbox_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/text_view1"
        android:layout_gravity="center"
        android:padding="12dp"
        android:textColor="#000000"
        android:fontFamily="@font/antic"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnstores"
        android:background="#fece2f"
        android:text="Check-out Stores Near You"
        android:fontFamily="@font/antic"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="22sp"/>


</LinearLayout>