<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/datebooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/timebooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datebooking"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/storebooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timebooking"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/cyclebooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storebooking"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/accessorybooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cyclebooking"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/paybooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accessorybooking"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            />


    </RelativeLayout>



</androidx.cardview.widget.CardView>