<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom|withText"
        android:title="Settings"
        android:id="@+id/setp"/>
    <item
        app:showAsAction="ifRoom|withText"
        android:title="About"
        android:id="@+id/abt"/>
    <item
        app:showAsAction="ifRoom|withText"
        android:title="Help"
        android:id="@+id/hlp"/>
    <item
        app:showAsAction="ifRoom|withText"
        android:title="Exit"
        android:id="@+id/ext"/>
</menu>